{
  "name": "@gdggye/web-bwai-2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@gdggye/backend-core": "*",
    "@gdggye/event-presentation": "*",
    "@gdggye/design-tokens": "*",
    "@gdggye/i18n": "*",
    "@gdggye/supabase-adapters": "*",
    "@gdggye/theme-engine": "*",
    "@gdggye/themes": "*",
    "@gdggye/types": "*",
    "@gdggye/ui-kit": "*",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "next": "16.2.4",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@gdggye/config": "*",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
